# Starlight

./: Starlight.sln
Starlight.Database/: Starlight.Database.csproj
Starlight.Database/Data/: ApplicationDbContext.cs
Starlight.Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Starlight.Domain/: Starlight.Domain.csproj
Starlight.Web/: Program.cs  Starlight.Web.csproj  appsettings.json
Starlight.Web/Controllers/: HomeController.cs
Starlight.Web/Models/: ErrorViewModel.cs
Starlight.Web/Properties/: launchSettings.json
Starlight.Web/Views/: _ViewImports.cshtml
Starlight.Web/Views/Shared/: _Layout.cshtml
